input {
  beats {
    port => 5044
  }
}


## Filters


output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    user => "elastic"
    password => "REPLACE-YOUR_PASSWORD"
    ssl_certificate_verification => false
  }
}